<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Japan!</title>
        <link rel="icon" href="../images/llamastudio.ico">

        <link rel="stylesheet" type="text/css" href="../css/stylejp.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="../index.html" class="logo">Llama<span>studio!</span></a>
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class = "t" href="../index.html#travels">Travels</a></li>
                <li><a class="a" href="../index.html#aboutme">About me</a></li>
                <li><a class="p" href="../index.html#purpose">Purpose</a></li>
            </ul>
            <div class="h-right">
                <div class="h-right2">
                    <a class="a" href="#contact">Contact Me</a>
                    <a href="https://www.instagram.com/cesar.mc7" target="_blank"><i class="ri-instagram-fill"></i></a>
                    <a href="https://www.youtube.com/channel/UCmNqQRWsTTNOPN7DkqwtocA" target="_blank"><i class="ri-youtube-fill"></i></a>
                    <a href="https://www.tiktok.com/@llamastudio7" target="_blank"><i class="ri-tiktok-fill"></i></a>
                    <a href="#"><i class="ri-envelope-fill"></i></a>
                </div>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
        <section class="home">
            <div class="home-text">
                <h1>JAPAN!</h1>
                <p>
                    Are you interested in a particular city? 
                    Here, I will share everything I know about Japan, 
                    <br>including tips and recommendations.
                </p>
            </div>
        </section>
        <section class="holiday">
            <div class="holiday-img">
                <img src="../images/japanvisa.JPEG">
            </div>
            <div class="holiday-text">
                <h5>VISA POLICY</h5>
                <h2>Before everything is important to know this</h2>
                <p>
                    Thanks for checking out my blog! Here, you'll find posts about my trips, travel tips, food, and lots of photos. 
                    I'm currently studying Computer Science and Math in New York and I'm originally from Peru. 
                    I speak Spanish, English, and Italian, so if you have any questions, feel free to ask me!
                </p>
                <a href="https://www.mofa.go.jp/j_info/visit/visa/index.html#section2" class="btn">Japanese Visa site</a>
            </div>
        </section>
        <section class="travels" id="travels">
            <div class="center-text">
                <h2>Cities</h2>
            </div>
            <div class="tour-content">
                <div class="box">
                    <a href="html/japan.html" target="_blank">
                        <img src="../images/jp1.JPEG">
                    </a>
                    <h4>Tokyo</h4>
                </div>
                <div class="box">
                    <img src="../images/jp2.JPG">
                    <h4>Kyoto</h4>
                </div>
                <div class="box">
                    <img src="../images/jp4.JPG">
                    <h4>Hiroshima</h4>
                </div>
                <div class="box">
                    <img src="../images/jp3.JPEG">
                    <h4>Osaka</h4>
                </div>
            </div>
        </section>
        <div class="copyright">
            <p>Copyright 2023 By Cesar Iglesias</p>
        </div>
        <script src="../js/scriptjp.js"></script>
    </body>
</html>